{
  "name": "weather-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "test-js": "eslint --config .eslintrc.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MZabolotnev/weather-bot.git"
  },
  "keywords": [
    "\u0016"
  ],
  "author": "Myron Zabolotniev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MZabolotnev/weather-bot/issues"
  },
  "homepage": "https://github.com/MZabolotnev/weather-bot#readme",
  "dependencies": {
    "dark-sky": "^1.1.4",
    "dialogflow": "^0.7.0",
    "dotenv": "^6.1.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "node-geocoder": "^3.22.0",
    "telegraf": "^3.25.0"
  }
}
